<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Categories</title>
    <link rel="icon" href="{{ url_for('static', filename='wyzard_favicon.png') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            padding: 0px;
            flex-direction: column;
            min-height: 100vh;
            background-color: #121212;
            color: #e0e0e0;
        }

        .wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .main-content {
            flex: 1;
            padding: 0px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        .container {
            max-width: calc(100% - 500px);
            margin-left: 250px;
            margin-right: 250px;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }

        .category-button {
            display: inline-block;
            width: calc(30% - 15px);
            margin: 5px;
            padding: 10px;
            background-color: #8a2be2;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .category-button:hover {
            background-color: #6C3483;
        }
    </style>
</head>
<body>
    {% include 'app/product_top_menu.html' %}
    {% include 'app/product_logo.html' %}
    {% include 'app/product_left_menu.html' %}

    <div class="wrapper">
        <div class="container my-5">
            <h1 class="text-center mb-4">Pick Your AI Assistant</h1>
            <div class="row justify-content-center">
                {% for category, emoji in categories_with_emojis.items() %}
                    <a href="/app/prompt-menu?category={{ category }}" class="category-button">
                        {{ emoji }} {{ category }}
                    </a>
                {% endfor %}
            </div>
        </div>
        {% include 'app/product_footer.html' %}
    </div>
</body>
</html>